<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatingConstrainta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-QP-cK1">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NII-Hu-bct">
                                <rect key="frame" x="187" y="0.0" width="188" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bek-QP-cK1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1F6-l3-dWb"/>
                            <constraint firstAttribute="trailing" secondItem="NII-Hu-bct" secondAttribute="trailing" id="NZZ-MM-SWr"/>
                            <constraint firstItem="NII-Hu-bct" firstAttribute="width" secondItem="Bek-QP-cK1" secondAttribute="width" id="PcJ-7o-rvn"/>
                            <constraint firstItem="NII-Hu-bct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VLI-77-cpT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NII-Hu-bct" secondAttribute="bottom" id="Vij-RM-TQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bek-QP-cK1" secondAttribute="bottom" id="ajV-DI-2iD"/>
                            <constraint firstItem="NII-Hu-bct" firstAttribute="leading" secondItem="Bek-QP-cK1" secondAttribute="trailing" constant="-1" id="eRE-ne-sJs"/>
                            <constraint firstItem="Bek-QP-cK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcs-XG-ogJ"/>
                            <constraint firstItem="Bek-QP-cK1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="y0F-fM-suT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="lcs-XG-ogJ" id="13T-jm-hfd"/>
                        <outlet property="rightConstraint" destination="NZZ-MM-SWr" id="od9-tc-kxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
