<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatingConstrainta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-QP-cK1">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NII-Hu-bct">
                                <rect key="frame" x="187" y="0.0" width="188" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bek-QP-cK1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3vI-2H-M9O"/>
                            <constraint firstItem="NII-Hu-bct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="C60-Ys-7Ja"/>
                            <constraint firstItem="NII-Hu-bct" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="b2w-ZV-I7L"/>
                            <constraint firstItem="Bek-QP-cK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ei5-WH-Jad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bek-QP-cK1" secondAttribute="bottom" id="fZH-qJ-v84"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NII-Hu-bct" secondAttribute="bottom" id="rpV-EV-U7r"/>
                            <constraint firstItem="Bek-QP-cK1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="y0F-fM-suT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NII-Hu-bct" secondAttribute="trailing" constant="-16" id="y59-bb-y4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="ei5-WH-Jad" id="NSg-qi-D4u"/>
                        <outlet property="leftDoor" destination="Bek-QP-cK1" id="gQc-HC-Ub4"/>
                        <outlet property="rightConstraint" destination="y59-bb-y4Z" id="0vB-rS-pzA"/>
                        <outlet property="rightDoor" destination="NII-Hu-bct" id="3jt-M0-GQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
